###Text Project
setwd("c:/Rdata")
install.packages("foreign")
library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)

raw_welfare=read.spss("Koweps_hpc10_2015_beta1.sav",to.data.frame=T)
welfare=raw_welfare
head(welfare)
str(welfare)
summary(welfare)

welfare=rename(welfare,
               sex=h10_g3,
               birth=h10_g4,
               marriage=h10_g10,
               religion=h10_g11,
               income=p1002_8aq1,
               code_job=h10_eco9,
               code_region=h10_reg7)
str(welfare)
class(welfare$sex)
table(welfare$sex)
table(ifelse(welfare$sex==9,NA,welfare$sex))
table(is.na(welfare$sex))
welfare$sex=ifelse(welfare$sex==1,"M","F")
kk=table(welfare$sex)
kk
barplot(kk,col=rainbow(2))
qplot(welfare$sex)

#
class(welfare$income)
summary(welfare$income)
qplot(welfare$income)

qplot(welfare$income)+xlim(0,1000)

#전처리
summary(welfare$income)
welfare$income=ifelse(welfare$income %in% c(0,9999),NA,welfare$income)
table(is.na(welfare$income))

sex_income=welfare %>%
  filter(!is.na(income)) %>%
  group_by(sex) %>%
  summarise(mean_income=mean(income))
sex_income

ggplot(data=sex_income,aes(x=sex,y=mean_income))+geom_col()
ggplot(data=sex_income,aes(x=sex,y=mean_income))+geom_boxplot()
ggplot(data=sex_income,aes(x=sex,y=mean_income))+geom_point()

##나이와월급의 관계
class(welfare$birth)
summary(welfare$birth)
qplot(welfare$birth)

summary(welfare$birth)
table(is.na(welfare$birth))

#이상치결측처리
welfare$birth=ifelse(welfare$birth==9999,NA,welfare$birth)
table(is.na(welfare$birth))

#파생변수만들기
welfare$age=2015-welfare$birth+1
summary(welfare)
qplot(welfare$age)

###나이와월급의관계분석하기
##나이에따른월급평균표만들기
age_income=welfare %>%
  filter(!is.na(income)) %>%
  group_by(age) %>%
  summarise(mean_income=mean(income))
head(age_income)

#graph
ggplot(data=age_income,aes(x=age,y=mean_income))+geom_line()


###연령대에따른월급차이
#파생변수(연령대)
welfare=welfare %>%
  mutate(ages=ifelse(age<30,"young",ifelse(age <=59,"middle","old")))
table(welfare$ages)
qplot(welfare$ages)
barplot(table(welfare$ages),col=rainbow(3))

ages_income=welfare %>%
  filter(!is.na(income)) %>%
  group_by(ages) %>%
  summarise(mean_income=mean(income))

ages_income

ggplot(data=ages_income,aes(x=ages,y=mean_income))+geom_col()

ggplot(data=ages_income,aes(x=ages,y=mean_income))+geom_col()+
  scale_x_discrete(limits=c("young","middle","old"))

###연령대및성별월급차이
sex_income=welfare%>%
  filter(!is.na(income))%>%
  group_by(ages,sex)%>%
  summarise(mean_income=mean(income))
sex_income

#making graph
ggplot(data=sex_income,aes(x=ages,y=mean_income,fill=sex))+geom_col()+scale_x_discrete(limits=c("young","middle","old"))

ggplot(data=sex_income,aes(x=ages,y=mean_income,fill=sex))+geom_col(position="dodge")+scale_x_discrete(limits=c("young","middle","old"))

#성별 연령별 월급평균만들기
sex_age=welfare%>%
  filter(!is.na(income)) %>%
  group_by(age,sex)%>%
  summarise(mean_income=mean(income)) 

head(sex_age)

ggplot(data=sex_age,aes(x=age,y=mean_income,col=sex))+geom_line()

##직업별월급차이
class(welfare$code_job)
table(welfare$code_job)

library(readxl)
list_job=read_excel("Koweps_Codebook.xlsx",col_names=T,sheet=2)
head(list_job)
dim(list_job)

welfare=left_join(welfare,list_job,id="code_job")
welfare %>%
  filter(!is.na(code_job))%>%
  select(code_job,job)%>%
  head(10)

#직업별 월급차이 분석하기
job_income=welfare %>%
  filter(!is.na(job)& !is.na(income)) %>%
           group_by(job) %>%
           summarise(mean_income=mean(income))
head(job_income)

top10=job_income %>%
  arrange(desc(mean_income))%>%
  head(10)

top10
#graph making
ggplot(data=top10,aes(x=reorder(job,mean_income),y=mean_income))+geom_col()+coord_flip()

#하위 10위
bottom10=job_income%>%
  arrange(mean_income)%>%
  head(10)
bottom10
ggplot(data=bottom10,aes(x=reorder(job,-mean_income),y=mean_income))+geom_col()+coord_flip()+ylim(0,850)
